<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio :: CAD Hub</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo-app.png') }}">
    <meta name="robots" content="noindex">
    <style>

        @font-face { font-family: NotoSans; src: url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.woff2") format("woff2"), url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.woff") format("woff"), url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.ttf") format("truetype"); font-style: normal; font-weight: 400; font-display: swap; }

        body {
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            line-height: 1.45;
            font-size: 1rem;
            color: #373433;
            font-family: NotoSans;
        }
        
        .container {
            width: 100%;
            max-width: calc(496px + 2rem);
            height: auto;
            background-color: #ffffff; /* Color de fondo del recuadro */
            border: solid 2.5px rgba(0,0,0,.05);
            border-radius: 3px;
            padding: 20px; /* Espacio interior del recuadro */
            text-align: left; /* Alineación del texto */
        }

        .margin-right-1 {
  margin-inline-end: 1rem !important;
}

.field__input[type="text"], .field__input[type="url"], .field__input[type="tel"], .field__input[type="number"], .field__input[type="color"], .field__input[type="email"], .field__input[type="search"] {
  min-height: 44px;
}
.input-access {
  width: 250px;
}
.field__input {
  font-family: inherit;
  outline: none;
  border: solid 1px #d5d4d2;
  border-radius: 0;
  padding: .625rem;
  vertical-align: middle;
  box-sizing: border-box;
  outline: solid 1px transparent;
  transition-property: color,outline;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}
input {
  line-height: normal;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
    line-height: inherit;
    font-family: inherit;
  margin: 0;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
elemento {
}
.button--primary {
  background-color: #386195;
  border: 1px solid #386195;
  color: #f8f8f7;
}
.button {
  text-align: center;
  line-height: 1;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  letter-spacing: .25px;
  text-decoration: none;
  box-sizing: border-box;
  display: inline-block;
  min-width: 4.5em;
  min-height: 44px;
  padding: .8125em 1em;
  border-radius: 2px;
  font-size: 1rem;
  border: 1px solid #d5d4d2;
  background-color: #f0f0ef;
  color: #373433;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button, select {
  text-transform: none;
}
button {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
    font-size: inherit;
    line-height: inherit;
  margin: 0;
}

a:visited {
  color: #4171ae;
}
a, a:link {
  text-decoration: none;
  color: #4171ae;
  cursor: pointer;
}


a {
  color: #4171ae;
  text-decoration: none;
  line-height: inherit;
}
a {
  background-color: transparent;
}

.grid .grid__item.grid__item--shrink {
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}
.grid .grid__item.grid__item--cross-stretch {
  -ms-flex-item-align: stretch;
  align-self: stretch;
}
.grid .grid__item.grid__item--collapse {
  padding-left: 0;
  padding-right: 0;
}
.grid .grid__item--no-resize {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
@media (min-width: 768px) {
  .grid .grid__item {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .grid .grid__item {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}
@media (min-width: 600px) {
  .grid .grid__item {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}
.grid .grid__item {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.grid__item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
    flex-grow: 0;
    flex-shrink: 1;
  padding-left: 15px;
  padding-right: 15px;
}
.bg-jw700 {
  background-color: #4a6da7;
}

.grid.grid--no-bleed {
  margin-left: 0;
  margin-right: 0;
}
.grid.grid--cross-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
}
.grid.grid--nowrap {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.margin-top-05 {
  margin-top: .5rem !important;
}
.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.margin-top-05 {
  margin-top: .5rem !important;
}
.bg-g50 {
  background-color: #f8f8f7 !important;
}
.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

@media (min-width: 768px) {
  .grid .grid__item {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .grid .grid__item {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}
@media (min-width: 600px) {
  .grid .grid__item {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}
.grid .grid__item {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.padding-vertical-025 {
  padding-top: .25rem !important;
  padding-bottom: .25rem !important;
}
.text-break {
  word-wrap: break-word;
  overflow-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
}
.grid__item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
    flex-grow: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.text-left {
  text-align: left;
}
.margin-0 {
  margin: 0 0 !important;
}
.margin-0 {
  margin: 0 0 !important;
}
@media only screen and (min-width: 48em) {
  h3 {
    font-size: 1.4375rem;
  }
}
@media only screen and (min-width: 48em) {
  h1, h2, h3, h4, h5, h6 {
    line-height: inherit;
  }
}
h3 {
  font-size: 1.125rem;
}
h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: normal;
  font-style: normal;
  color: #615d5c;
  text-rendering: auto;
  margin-top: .2rem;
  margin-bottom: .5rem;
  line-height: inherit;
}
.text-bold {
  font-weight: bold;
}
.font-reduce-10 {
  font-size: .9rem;
}
.padding-0 {
  padding: 0 0 !important;
}
.margin-0 {
  margin: 0 0 !important;
}
.padding-0 {
  padding: 0 0 !important;
}
.margin-0 {
  margin: 0 0 !important;
}
p {
  font-family: NotoSans;
  font-weight: normal;
  font-size: inherit;
  line-height: inherit;
  margin-bottom: 1.25rem;
  text-rendering: auto;
}

.font-reduce-10 {
  font-size: .9rem;
}
.padding-0 {
  padding: 0 0 !important;
}
.margin-0 {
  margin: 0 0 !important;
}
.padding-0 {
  padding: 0 0 !important;
}
.margin-0 {
  margin: 0 0 !important;
}
@media only screen and (min-width: 37.5em) {
  .card-donate {
    padding: 1rem;
  }
}
.card-donate {
  padding: 2rem 1rem;
  border: solid 1px rgba(0,0,0,.05);
}
.card {
  border: solid 1px rgba(0,0,0,.05);
  border-radius: 3px;
  background-color: #fff;
  margin: 0;
    margin-bottom: 0px;
  padding: 20px;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 600px) {
  .margin-bottom-2\@small-up {
    margin-bottom: 1.5rem !important;
  }
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
@media (min-width: 48rem) {
  .text-x-large\@medium-up {
    font-size: 1.438rem;
    line-height: inherit;
  }
}
.text-large {
  font-size: 1.188rem;
  line-height: inherit;
}
@media only screen and (min-width: 48em) {
  h3 {
    font-size: 1.4375rem;
  }
}
@media only screen and (min-width: 48em) {
  h1, h2, h3, h4, h5, h6 {
    line-height: inherit;
  }
}
h3 {
  font-size: 1.125rem;
}
h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: normal;
  font-style: normal;
  color: #615d5c;
  text-rendering: auto;
  margin-top: .2rem;
  margin-bottom: .5rem;
  line-height: inherit;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
  margin: 0;
    margin-top: 0px;
    margin-bottom: 0px;
  padding: 0;
}
.icon.icon--link-color {
  fill: #497bbb;
}
.icon {
  display: inline-block;
  vertical-align: middle;
}
.button:hover {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.37);
  background-color: #c0c0bf;
    
}
    </style>
</head>
<body>
  <nav class="top-nav" style="width: 100%;-webkit-box-flex: 0;-ms-flex: none;flex: none;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-webkit-box-sizing: border-box;box-sizing: border-box;width: 100%;max-width: 100%;height: 48px;background-color: #103245;color: #f0f0ef;align-items: right;">
    <img src="{{ url_for('static', filename='logo-app.png') }}" width="53px">
    <section class="top-nav__secondary-items-container" style="-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;-ms-flex-item-align: center;align-self: center;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-item-align: stretch;align-self: stretch;margin-right: 0;">
                  <p class="top-nav__secondary-items" style="-ms-flex-negative: 0;
  flex-shrink: 0;-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;-ms-flex-item-align: center;align-self: center;padding-right: 0.5rem;">
                     <a class="top-nav__link top-nav__link--login" href="/" style="color: #dee7f1;font-size: 0.8rem;padding-left: 0.8rem;padding-right: 0.8rem;">SALIR</a>
                  </p>
               </section>
  </nav>
</body>
  <main style="margin-right: 10%;margin-left: 10%;">
    <h2 style="font-size: 1.75rem;font-weight: normal;margin-top: 0;margin-bottom: .5em;color: #615d5c;margin-top: 2rem">¡Bienvenido a su asamblea!</h2>

    <div class="grid grid--main-between grid--no-bleed ">
         <article class="notification box box--shaded-light grid__item grid__item--7@medium-up" style="-webkit-box-flex: 0;-ms-flex: 0 0 43.75%;flex: 0 0 43.75%;width:43.75%;min-width: 300px;background-color: #f8f8f7;border: 1px solid #e7e6e4;padding: 10px;margin: 0 0 20px;"><section class="notification__content grid__item grid__item--cross-start"><h3 style="color: #615d5c;font-size: 1.25rem;font-weight: 400;margin-bottom: .5em;">Departamentos:</h3><ul>
          <li><a href="/presidencia">Presidencia</a></li>
          <li><a href="/administracion">Administración</a></li>
          <li><a href="/acomodadores">Acomodadores</a></li>
          <ul style="list-style: none; padding-left: 20px;">
            <li style="position: relative; padding-left: .9em;">
              <a href="/asistencia" style="text-decoration: none;">
                Asistencia
              </a>
              <span style="position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 4px; height: 4px; border: 1px solid #615d5c; border-radius: 50%;"></span>
            </li>
          </ul>
          <li><a href="/instalacion">Instalación</a></li>
          <li><a href="/bautismo">Bautismo</a></li>
          <li><a href="/primeros_auxilios">Primeros auxilios</a></li>
          <li><a href="/limpieza">Limpieza</a></li>
          <li><a href="/guardarropa_objetos_perdidos">Guardarropa y objetos perdidos</a></li>
          <li><a href="/plataforma">Plataforma</a></li>
          <li><a href="/estacionamiento">Estacionamiento</a></li>
          <li><a href="/audio_video">Audio y video</a></li>
          <li><a href="/contabilidad">Contabilidad</a></li>
          <li><a href="/agua_purificada">Agua purificada</a></li>
        </ul></section></article>
      </div>

    <br><br>

    <article class="card card-donate margin-bottom-2@small-up ng-scope">
         <getting-help class="ng-isolate-scope"><h3 class="text-large text-x-large@medium-up" style="font-size: 1.438rem;  margin-top: .2rem;margin-bottom: .5rem;">Obtener ayuda</h3>
<p>
   Descargue las "Instrucciones para el uso de CAD Hub para acomodadores" para obtener directrices detalladas sobre cómo desempeñar su asignación en esta asamblea usando CAD Hub. Si usted es Superintendente de departamento o auxiliar, por favor descargue las "Instrucciones para el uso de CAD Hub para departamentos". Estas guías le proporcionarán la información necesaria para cumplir con su privilegio de manera eficaz y ordenada. Estas instrucciones deben ser accesibles únicamente a los hermanos designados para dichas responsabilidades.
</p>
<br>
<button class="button button--primary" style="font-size: 1rem;border: 1px solid #d5d4d2;color: #373433;transition: background-color .25s ease-out,box-shadow .28s,-webkit-box-shadow .28s;vertical-align: middle;letter-spacing: .25px;min-width: 4.5em;">
                <jwo-icon icon="download" size="20" class="icon--link-color ng-scope ng-isolate-scope"><span class="icon--link-color icon">
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
      <g>
         <path d="M19.872,10.076C19.189,6.045,15.666,3,11.5,3c-4.304,0-7.877,3.196-8.419,7.396C1.236,11.161,0,12.963,0,15 c0,2.757,2.243,5,5,5h14c2.757,0,5-2.243,5-5C24,12.54,22.215,10.49,19.872,10.076z M12,17l-5-5h4V8h2v4h4L12,17z"></path>
      </g>
   </svg>
</span></jwo-icon>
Instrucciones para el uso de CAD Hub para acomodadores
            </button>
            <button class="button button--primary" style="font-size: 1rem;border: 1px solid #d5d4d2;color: #373433;transition: background-color .25s ease-out,box-shadow .28s,-webkit-box-shadow .28s;vertical-align: middle;letter-spacing: .25px;min-width: 4.5em;">
                <jwo-icon icon="download" size="20" class="icon--link-color ng-scope ng-isolate-scope"><span class="icon--link-color icon">
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
      <g>
         <path d="M19.872,10.076C19.189,6.045,15.666,3,11.5,3c-4.304,0-7.877,3.196-8.419,7.396C1.236,11.161,0,12.963,0,15 c0,2.757,2.243,5,5,5h14c2.757,0,5-2.243,5-5C24,12.54,22.215,10.49,19.872,10.076z M12,17l-5-5h4V8h2v4h4L12,17z"></path>
      </g>
   </svg>
</span></jwo-icon>
Instrucciones para el uso de CAD Hub para departamentos
            </button>

</getting-help>
      </article>
  </div>
</main>
</html>
