<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar informe :: CAD Hub</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo-app.png') }}">
    <meta name="robots" content="noindex">
    <style>
      :root {
  --fbc-blue-60: #0060df;
  --fbc-blue-70: #003eaa;
  --fbc-gray-20: #ededf0;
  --fbc-light-gray: #F0F0F4;
  --fbc-white: #ffffff;
  --fbc-transition: all .15s cubic-bezier(.07,.95,0,1);
  --fbc-borders: 1px solid #ededf0;
  --fbc-primary-text: #15141A;
  --fbc-secondary-text: #5B5B66;
  --fbc-font-size: 13px;
}

        @font-face { font-family: NotoSans; src: url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.woff2") format("woff2"), url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.woff") format("woff"), url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.ttf") format("truetype"); font-style: normal; font-weight: 400; font-display: swap; }

        body {
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            line-height: 1.45;
            font-size: 1rem;
            color: #373433;
            font-family: NotoSans;
        }
        
        .container {
            width: 100%;
            max-width: calc(496px + 2rem);
            height: auto;
            background-color: #ffffff; /* Color de fondo del recuadro */
            border: solid 2.5px rgba(0,0,0,.05);
            border-radius: 3px;
            padding: 20px; /* Espacio interior del recuadro */
            text-align: left; /* Alineación del texto */
        }

        .margin-right-1 {
  margin-inline-end: 1rem !important;
}

.field__input[type="text"], .field__input[type="url"], .field__input[type="tel"], .field__input[type="number"], .field__input[type="color"], .field__input[type="email"], .field__input[type="search"] {
  min-height: 44px;
}
.input-access {
  width: 250px;
}
.field__input {
  font-family: inherit;
  outline: none;
  border: solid 1px #d5d4d2;
  border-radius: 0;
  padding: .625rem;
  vertical-align: middle;
  box-sizing: border-box;
  outline: solid 1px transparent;
  transition-property: color,outline;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}
input {
  line-height: normal;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
    line-height: inherit;
    font-family: inherit;
  margin: 0;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
elemento {
}
.button--primary {
  background-color: #386195;
  border: 1px solid #386195;
  color: #f8f8f7;
}
.button {
  text-align: center;
  line-height: 1;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  letter-spacing: .25px;
  text-decoration: none;
  box-sizing: border-box;
  display: inline-block;
  min-width: 4.5em;
  min-height: 44px;
  padding: .8125em 1em;
  border-radius: 2px;
  font-size: 1rem;
  border: 1px solid #d5d4d2;
  background-color: #f0f0ef;
  color: #373433;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button, select {
  text-transform: none;
}
button {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
    font-size: inherit;
    line-height: inherit;
  margin: 0;
}

a:visited {
  color: #4171ae;
}
a, a:link {
  text-decoration: none;
  color: #4171ae;
  cursor: pointer;
}


a {
  color: #4171ae;
  text-decoration: none;
  line-height: inherit;
}
a {
  background-color: transparent;
}

@media (min-width: 768px) {
  .page__prefix-heading {
    font-size: 1rem;
  }
}
.page__prefix-heading {
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: block;
  font-weight: 400;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: .025rem;
  color: var(--color-gray-600);
  font-size: 1rem;
}
.grid--cross-center {
  align-items: center;
  align-content: center;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.grid--shrink > .grid__item {
  flex-grow: 0;
}
.grid__item {
  box-sizing: border-box;
  flex: 1 1 auto;
    flex-grow: 1;
  padding-left: 15px;
  padding-right: 15px;
}
.page__heading--has-prefix-heading {
  margin-top: 0;
}
@media (min-width: 768px) {
  .page__heading--title {
    font-size: 1.938rem;
  }
}
.page__heading--title {
  font-size: 1.625rem;
}
.page__heading, .filters-v2__active-filters-heading {
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: block;
  font-weight: 500;
  line-height: 1.25;
  color: #222020;
}
.data__label, .card__text-label {
  box-sizing: border-box;
  color: #74706d;
  font-size: .875rem;
  font-weight: 400;
}
.data--gutter-v2 .data__value {
  margin-bottom: 1rem;
}
.data__value {
  box-sizing: border-box;
}

.field__label {
  color: #615d5c;
  font-weight: 700;
  display: block;
  font-size: .875rem;
  margin-bottom: 4px;
  outline: solid 1px transparent;
  transition-property: color,outline;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}

.field__label {
  color: #615d5c;
  font-weight: 700;
  font-size: .875rem;
}

.field__optional-text {
  color: #615d5c;
  font-weight: 400;
}

.field__textarea {
  font-family: inherit;
  outline: none;
  border: solid 1px #d5d4d2;
  border-radius: 0;
  padding: .625rem;
  vertical-align: middle;
  box-sizing: border-box;
  outline: solid 1px transparent;
  transition-property: color,outline;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
  height: auto;
  min-height: 48px;
  max-height: 80vh;
  width: 100%;
  resize: vertical;
}
    </style>
</head>
<body>
  <nav class="top-nav" style="width: 100%;-webkit-box-flex: 0;-ms-flex: none;flex: none;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-webkit-box-sizing: border-box;box-sizing: border-box;width: 100%;max-width: 100%;height: 48px;background-color: #103245;color: #f0f0ef;align-items: right;">
    <img src="{{ url_for('static', filename='logo-app.png') }}" width="53px">
    <section class="top-nav__secondary-items-container" style="-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;-ms-flex-item-align: center;align-self: center;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-item-align: stretch;align-self: stretch;margin-right: 0;">
                  <p class="top-nav__secondary-items" style="-ms-flex-negative: 0;
  flex-shrink: 0;-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;-ms-flex-item-align: center;align-self: center;padding-right: 0.5rem;">
                     <a class="top-nav__link top-nav__link--login" href="/" style="color: #dee7f1;font-size: 0.8rem;padding-left: 0.8rem;padding-right: 0.8rem;">SALIR</a>
                  </p>
               </section>
  </nav>
  <ptrn-breadcrumb class="ng-star-inserted"><nav aria-labelledby="page-breadcrumb" ptrnaction="" class="breadcrumb" style="background-color: #e7e6e4;"><a class="breadcrumb__breadcrumb-link ng-star-inserted" onclick="window.history.back()" style="padding-inline-start: calc(1.5rem - 14px);padding: .5rem 0;padding-inline-start: 1rem;text-decoration: none;color: #386195;display: flex;align-items: center;font-size: .875rem;"><ptrn-icon aria-hidden="true" cssclass="breadcrumb__breadcrumb-icon" icon="chevron-left" class="ng-star-inserted" style="display: inline-flex;"><span class="icon breadcrumb__breadcrumb-icon"><svg class="icon__body--flip-rtl icon__body" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="14" width="14"><g><path d="M15.191,23.588l-8-11c-0.255-0.351-0.255-0.825,0-1.176l8-11l1.617,1.176L9.236,12l7.572,10.412 L15.191,23.588z"></path></g></svg></span></ptrn-icon><span id="page-breadcrumb" class="ng-star-inserted" style="font-size: .875rem;margin-top: -3px;">Inicio</span><!----></a><!----><!----><!----><!----></nav></ptrn-breadcrumb>
</body>
  <main style="margin-right: 10%;margin-left: 10%;">

<form action="/guardar_informe" method="post">
   <input type="hidden" name="departamento" value="{{ table }}">
{% if "_ADMIN" not in request.path %}
    <app-default-header><header class="page-header"><p class="page__prefix-heading ng-star-inserted"> {{ departamento }} </p><!----><div class="grid grid--shrink grid--cross-center"><div class="grid__item"><h1 class="page__heading page__heading--title page__heading--has-prefix-heading ng-star-inserted"> Enviar informe </h1><!----><!----></div><div class="grid__item margin-bottom-1"><!----></div></div><!----></header><!----></app-default-header>
 {% else %}
    <app-default-header><header class="page-header"><p class="page__prefix-heading ng-star-inserted"> {{ departamento }} </p><!----><div class="grid grid--shrink grid--cross-center"><div class="grid__item"><h1 class="page__heading page__heading--title page__heading--has-prefix-heading ng-star-inserted">Informe recibido</h1><!----><!----></div><div class="grid__item margin-bottom-1"><!----></div></div><!----></header><!----></app-default-header>
 {% endif %}

{% if "_ADMIN" not in request.path %}
 <app-data-event-period><dt ptrntranslate="" class="data__label">Fecha del informe</dt><!----><dd ptrntranslate="" class="data__value ng-star-inserted" style="margin-left: 0px;">{{ fecha_actual }}</dd><!----><!----></app-data-event-period>
 {% else %}
 
 {% endif %}
    
<br><br>
{% if "_ADMIN" not in request.path %}
<ptrn-field class="field"><!----><!----><!----><label class="field__label ng-star-inserted" for="desempeno"><span>Desempeño</span><span class="ng-star-inserted">&nbsp;</span><!----><span class="field__optional-text ng-star-inserted"></span><!----></label><!----><ptrn-field-message class="ng-star-inserted"><p class="message" style="margin-top:-5px;font-size: .875rem;
  color: #615d5c;"><ptrn-translate>Describa el desempeño de sus auxiliares.</ptrn-translate></p></ptrn-field-message><textarea id="desempeno" name="desempeno" rows="4" dir="auto" class="field__textarea ng-pristine ng-valid ng-star-inserted ng-touched" autocomplete="off"></textarea><ptrn-field-length-error name="maxlength" class="ng-star-inserted"><!----><div class="character-counter" style=""><span class="character-counter__characters"> 0 / 1000 </span><ptrn-message type="error" style="display: none;"><p class="message message--error"><ptrn-icon aria-label="Error" class="ng-star-inserted"><span class="icon message__icon message__icon--error"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="icon__body" height="20" width="20"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M8,14c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6 S11.3,14,8,14z"></path><rect x="7" y="4" width="2" height="5"></rect><circle cx="8" cy="11" r="1"></circle></g></svg></span></ptrn-icon><!----><span class="message__body"><span><ptrn-translate>La entrada es demasiado larga.</ptrn-translate></span></span></p></ptrn-message></div></ptrn-field-length-error><!----><!----><!----><!----><!----><!----><!----><!----></ptrn-field>
{% else %}
<ptrn-field class="field"><!----><!----><!----><label class="field__label ng-star-inserted" for="desempeno"><span>Desempeño</span><span class="ng-star-inserted">&nbsp;</span><!----><span class="field__optional-text ng-star-inserted"></span><!----></label><!----><ptrn-field-message class="ng-star-inserted"><p class="message" style="margin-top:-5px;font-size: .875rem;
  color: #615d5c;"><ptrn-translate>Describa el desempeño de sus auxiliares.</ptrn-translate></p><p class="message" style="margin-top:-5px;"><ptrn-translate>{{ departamento_data[1] }}</ptrn-translate></p></ptrn-field-message></ptrn-field>
{% endif %}
<br><br>
{% if "_ADMIN" not in request.path %}
<ptrn-field class="field"><!----><!----><!----><label class="field__label ng-star-inserted" for="funcionalidad"><span>Funcionalidad</span><span class="ng-star-inserted">&nbsp;</span><!----><span class="field__optional-text ng-star-inserted"></span><!----></label><!----><ptrn-field-message class="ng-star-inserted"><p class="message" style="margin-top:-5px;font-size: .875rem;
  color: #615d5c;"><ptrn-translate>Describa el desempeño de otros departamentos.</ptrn-translate></p></ptrn-field-message><textarea id="funcionalidad" name="funcionalidad" rows="4" dir="auto" class="field__textarea ng-pristine ng-valid ng-star-inserted ng-touched" autocomplete="off"></textarea><ptrn-field-length-error name="maxlength" class="ng-star-inserted"><!----><div class="character-counter" style=""><span class="character-counter__characters"> 0 / 1000 </span><ptrn-message type="error" style="display: none;"><p class="message message--error"><ptrn-icon aria-label="Error" class="ng-star-inserted"><span class="icon message__icon message__icon--error"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="icon__body" height="20" width="20"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M8,14c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6 S11.3,14,8,14z"></path><rect x="7" y="4" width="2" height="5"></rect><circle cx="8" cy="11" r="1"></circle></g></svg></span></ptrn-icon><!----><span class="message__body"><span><ptrn-translate>La entrada es demasiado larga.</ptrn-translate></span></span></p></ptrn-message></div></ptrn-field-length-error><!----><!----><!----><!----><!----><!----><!----><!----></ptrn-field>
{% else %}
<ptrn-field class="field"><!----><!----><!----><label class="field__label ng-star-inserted" for="funcionalidad"><span>Funcionalidad</span><span class="ng-star-inserted">&nbsp;</span><!----><span class="field__optional-text ng-star-inserted"></span><!----></label><!----><ptrn-field-message class="ng-star-inserted"><p class="message" style="margin-top:-5px;font-size: .875rem;
  color: #615d5c;"><ptrn-translate>Describa el desempeño de otros departamentos.</ptrn-translate></p><p class="message" style="margin-top:-5px;"><ptrn-translate>{{ departamento_data[2] }}</ptrn-translate></p></ptrn-field-message></ptrn-field>
{% endif %}
  <br><br>
{% if "_ADMIN" not in request.path %}
<ptrn-field class="field"><!----><!----><!----><label class="field__label ng-star-inserted" for="observaciones"><span>Observaciones generales</span><span class="ng-star-inserted">&nbsp;</span><!----><span class="field__optional-text ng-star-inserted">(Opcional)</span><!----></label><!----><ptrn-field-message class="ng-star-inserted"><p class="message" style="margin-top:-5px;font-size: .875rem;
  color: #615d5c;"><ptrn-translate>Indique si tiene alguna observación en general que pueda mejorar el desempeño o funcionalidad de su departamento o de los demás.</ptrn-translate></p></ptrn-field-message><textarea id="observaciones" name="observaciones" rows="4" dir="auto" class="field__textarea ng-pristine ng-valid ng-star-inserted ng-touched" autocomplete="off"></textarea><ptrn-field-length-error name="maxlength" class="ng-star-inserted"><!----><div class="character-counter" style=""><span class="character-counter__characters"> 0 / 1000 </span><ptrn-message type="error" style="display: none;"><p class="message message--error"><ptrn-icon aria-label="Error" class="ng-star-inserted"><span class="icon message__icon message__icon--error"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="icon__body" height="20" width="20"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M8,14c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6 S11.3,14,8,14z"></path><rect x="7" y="4" width="2" height="5"></rect><circle cx="8" cy="11" r="1"></circle></g></svg></span></ptrn-icon><!----><span class="message__body"><span><ptrn-translate>La entrada es demasiado larga.</ptrn-translate></span></span></p></ptrn-message></div></ptrn-field-length-error><!----><!----><!----><!----><!----><!----><!----><!----></ptrn-field>
{% else %}
<ptrn-field class="field"><!----><!----><!----><label class="field__label ng-star-inserted" for="funcionalidad"><span>Observaciones generales</span><span class="ng-star-inserted">&nbsp;</span><!----><span class="field__optional-text ng-star-inserted">(Opcional)</span><!----></label><!----><ptrn-field-message class="ng-star-inserted"><p class="message" style="margin-top:-5px;font-size: .875rem;
  color: #615d5c;"><ptrn-translate>Indique si tiene alguna observación en general que pueda mejorar el desempeño o funcionalidad de su departamento o de los demás.</ptrn-translate></p><p class="message" style="margin-top:-5px;"><ptrn-translate>{{ departamento_data[3] }}</ptrn-translate></p></ptrn-field-message></ptrn-field>
{% endif %}
<br>

{% if "_ADMIN" not in request.path %}
 <button class="button button--primary" type="submit" style="background-color: #386195;border: 1px solid #386195;color: #f8f8f7;margin-top: 10px;">Guardar y enviar</button>
 {% else %}

 {% endif %}
    <br><br>
  </div>
</form>
</main>
</html>
