<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración :: CAD Hub</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo-app.png') }}">
    <meta name="robots" content="noindex">
    <style>

        @font-face { font-family: NotoSans; src: url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.woff2") format("woff2"), url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.woff") format("woff"), url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.ttf") format("truetype"); font-style: normal; font-weight: 400; font-display: swap; }

        body {
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            line-height: 1.45;
            font-size: 1rem;
            color: #373433;
            font-family: NotoSans;
        }
        
        .container {
            width: 100%;
            max-width: calc(496px + 2rem);
            height: auto;
            background-color: #ffffff; /* Color de fondo del recuadro */
            border: solid 2.5px rgba(0,0,0,.05);
            border-radius: 3px;
            padding: 20px; /* Espacio interior del recuadro */
            text-align: left; /* Alineación del texto */
        }

        .margin-right-1 {
  margin-inline-end: 1rem !important;
}

.field__input[type="text"], .field__input[type="url"], .field__input[type="tel"], .field__input[type="number"], .field__input[type="color"], .field__input[type="email"], .field__input[type="search"] {
  min-height: 44px;
}
.input-access {
  width: 250px;
}
.field__input {
  font-family: inherit;
  outline: none;
  border: solid 1px #d5d4d2;
  border-radius: 0;
  padding: .625rem;
  vertical-align: middle;
  box-sizing: border-box;
  outline: solid 1px transparent;
  transition-property: color,outline;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}
input {
  line-height: normal;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
    line-height: inherit;
    font-family: inherit;
  margin: 0;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
elemento {
}
.button--primary {
  background-color: #386195;
  border: 1px solid #386195;
  color: #f8f8f7;
}
.button {
  text-align: center;
  line-height: 1;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  letter-spacing: .25px;
  text-decoration: none;
  box-sizing: border-box;
  display: inline-block;
  min-width: 4.5em;
  min-height: 44px;
  padding: .8125em 1em;
  border-radius: 2px;
  font-size: 1rem;
  border: 1px solid #d5d4d2;
  background-color: #f0f0ef;
  color: #373433;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button, select {
  text-transform: none;
}
button {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
    font-size: inherit;
    line-height: inherit;
  margin: 0;
}

a:visited {
  color: #4171ae;
}
a, a:link {
  text-decoration: none;
  color: #4171ae;
  cursor: pointer;
}


a {
  color: #4171ae;
  text-decoration: none;
  line-height: inherit;
}
a {
  background-color: transparent;
}

@media (min-width: 768px) {
  .grid .grid__item--8\@medium-up {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.empty-card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: dashed 2px #8b8684;
  border-radius: 3px;
  width: 100%;
  background: #fff;
  padding: 2rem;
  color: #8b8684;
}
.empty-card {
  height: 100%;
}

.button.button--flat {
  background: rgba(0,0,0,0);
  color: #4171ae;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-height: 42px;
  line-height: unset;
}

.empty-card__icon {
  margin-right: .2rem;
  width: 12px;
}

.grid--wrap-gutter > .grid__item {
  margin-bottom: 1rem;
}
.grid__item--16 {
  flex: 0 0 100%;
  max-width: 100%;
}
.grid__item {
  box-sizing: border-box;
  flex: 1 1 auto;
  margin-bottom: 2rem;
}
.card, .filters-v2 {
  border: solid 1px rgba(0,0,0,.05);
  border-radius: 3px;
  background-color: #f8f8f7;
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}
.padding-0 {
  padding: 0 !important;
}
.action-links--within-card .action-links__list {
  max-width: 100%;
  margin: 0;
}
.action-links__list {
  max-width: 496px;
  list-style-type: none;
  padding: 0;
}
.action-links--within-card ptrn-action-link:first-of-type .action-links__link-item {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.action-links--within-card .action-links__link-item {
  padding: .75rem;
}
.action-links__link-item {
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  flex-grow: 1;
  justify-content: space-between;
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px solid #dbe5f1;
  
  padding: .5rem;
  color: #4171ae;
}
ptrn-icon {
  display: inline-flex;
}
.icon {
  display: inline-flex;
}
.action-links__icon::before {
  display: block;
  width: 1rem;
  content: "";
}
select {
  box-sizing: border-box;
  border: 1px solid #a7a7a7;
  border-radius: 4px;
  background-color: #ffffff;
  background-color: var(--dc-input-bgColor, #ffffff);
  font-size: 1em;
  color: #292929;
  color: var(--du-color--textDefault, #292929);
  padding: 8px;
}
input[type="text"], input[type="password"], input[type="email"], select, textarea {
  box-sizing: border-box;
  border: 1px solid #a7a7a7;
  border-radius: 4px;
  background-color: #ffffff;
  background-color: var(--dc-input-bgColor, #ffffff);
  font-size: 1em;
  color: #292929;
  color: var(--dc-input-color, #292929);
  padding: 8px;
}
button, select {
  text-transform: none;
}
select {
  font: inherit;
    font-size: inherit;
  margin: 0;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
elemento {
}
.publication-filters label, .publication-filters .pub-filter, .publication-filters .inputSearchButton {
  margin-top: 4px;
  margin-bottom: 4px;
}
input.primaryButton, input.secondaryButton {
  border: 1px solid rgba(18,18,18,.1);
}
input[type="submit"] {
  border: 0;
  margin: 0;
    margin-top: 0px;
    margin-bottom: 0px;
  border-radius: 0;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
.primaryButton {
  -webkit-box-pack: center;
  justify-content: center;
}
.inputSearchButton {
  padding: 2px 7px;
  color: #fff;
}
.pub-ijw13fr.FamilyWorshipProjectPage .bodyTxtAlt a, .bodyTxtAlt.btnDownload a, a.jsTourBrochureDownload, .primaryButton {
  background-color: #4a6da7;
}
.expandButton .expandButton-border, .syn-body .btnDownload a, .pub-ijw13fr.FamilyWorshipProjectPage .bodyTxtAlt a, .bodyTxtAlt.btnDownload a, a.jsTourBrochureDownload, .primaryButton, .secondaryButton, .tertiaryButton {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  padding: 2px;
  margin-bottom: 5px;
  min-width: 36px;
  min-height: 36px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(18, 18, 18, 0.1);
  border-color: var(--dc-button-borderColor, rgba(18, 18, 18, 0.1));
  cursor: pointer;
}
input {
  line-height: normal;
  overflow: visible;
}
button, input, optgroup, textarea {
  color: inherit;
  font: inherit;
    line-height: inherit;
  margin: 0;
}
a:visited {
  color: #4171ae;
}
a, a:link {
  text-decoration: none;
  color: #4171ae;
  cursor: pointer;
}


a {
  color: #4171ae;
  text-decoration: none;
  line-height: inherit;
}
a {
  background-color: transparent;
}

@media (min-width: 768px) {
  .page__prefix-heading {
    font-size: 1rem;
  }
}
.page__prefix-heading {
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: block;
  font-weight: 400;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: .025rem;
  color: var(--color-gray-600);
  font-size: 1rem;
}
.grid--cross-center {
  align-items: center;
  align-content: center;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.grid--shrink > .grid__item {
  flex-grow: 0;
}
.grid__item {
  box-sizing: border-box;
  flex: 1 1 auto;
    flex-grow: 1;
  padding-left: 15px;
  padding-right: 15px;
}
.page__heading--has-prefix-heading {
  margin-top: 0;
}
@media (min-width: 768px) {
  .page__heading--title {
    font-size: 1.938rem;
  }
}
.page__heading--title {
  font-size: 1.625rem;
}
.page__heading, .filters-v2__active-filters-heading {
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  display: block;
  font-weight: 500;
  line-height: 1.25;
  color: #222020;
}
.data__label, .card__text-label {
  box-sizing: border-box;
  color: #74706d;
  font-size: .875rem;
  font-weight: 400;
}
.data--gutter-v2 .data__value {
  margin-bottom: 1rem;
}
.data__value {
  box-sizing: border-box;
}

.field__label {
  color: #615d5c;
  font-weight: 700;
  display: block;
  font-size: .875rem;
  margin-bottom: 4px;
  outline: solid 1px transparent;
  transition-property: color,outline;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}

.field__label {
  color: #615d5c;
  font-weight: 700;
  font-size: .875rem;
}

.field__optional-text {
  color: #615d5c;
  font-weight: 400;
}

.field__textarea {
  font-family: inherit;
  outline: none;
  border: solid 1px #d5d4d2;
  border-radius: 0;
  padding: .625rem;
  vertical-align: middle;
  box-sizing: border-box;
  outline: solid 1px transparent;
  transition-property: color,outline;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
  height: auto;
  min-height: 48px;
  max-height: 80vh;
  width: 100%;
  resize: vertical;
}

.ptrn-modal-dialog__header {
  display: block;
  border-radius: 2px 2px 0 0;
  background-color: #f0f0ef;
  position: relative;
  z-index: 1;
}
.ptrn-modal-dialog__header-wrapper {
  padding: 1rem;
  display: flex;
  align-items: center;
  min-height: 32px;
}
.ptrn-modal-dialog__heading-wrapper {
  flex: 1;
  padding: 0;
}
@media (min-width: 768px) {
  .ptrn-modal-dialog__heading {
    font-size: 1rem;
  }
}
.ptrn-modal-dialog__heading {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.ptrn-modal-dialog__header .ptrn-modal-dialog__close {
  padding: 0;
  border: none;
  background-color: transparent;
  line-height: .5;
}
ptrn-icon {
  display: inline-flex;
}
.ptrn-modal-dialog__header .ptrn-modal-dialog__close {
  line-height: .5;
}
.icon {
  display: inline-flex;
}
.ptrn-modal-dialog__close-icon {
  float: right;
}
.g700 {
  color: #615d5c !important;
}
.icon__body:not(.icon__body--stroke-only) {
  fill: currentColor;
}
svg:not(:root) {
  overflow: hidden;
}
.icon__body--stroke {
  stroke: currentColor;
}
.icon__body {
  fill: none;
}
    </style>
    <script type="text/javascript">
        function mostrarModal() {
            document.getElementById('modal').style.display = 'block';
        }
        function cerrarModal() {
            document.getElementById('modal').style.display = 'none';
        }
</script>
</head>
<body>
  <nav class="top-nav" style="width: 100%;-webkit-box-flex: 0;-ms-flex: none;flex: none;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-webkit-box-sizing: border-box;box-sizing: border-box;width: 100%;max-width: 100%;height: 48px;background-color: #103245;color: #f0f0ef;align-items: right;">
    <img src="{{ url_for('static', filename='logo-app.png') }}" width="53px">
    <section class="top-nav__secondary-items-container" style="-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;-ms-flex-item-align: center;align-self: center;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-item-align: stretch;align-self: stretch;margin-right: 0;">
                  <p class="top-nav__secondary-items" style="-ms-flex-negative: 0;
  flex-shrink: 0;-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;-ms-flex-item-align: center;align-self: center;padding-right: 0.5rem;">
                     <a class="top-nav__link top-nav__link--login" href="/logout" style="color: #dee7f1;font-size: 0.8rem;padding-left: 0.8rem;padding-right: 0.8rem;">CERRAR SESIÓN</a>
                  </p>
               </section>
  </nav>
</body>
  <main style="margin-right: 10%;margin-left: 10%;">
    <h2 style="font-size: 1.625rem;font-weight: 500;color: #222020;margin-top: 2rem">¡Bienvenido!</h2>
    <p class="big" style="font-size: 1.438rem;color:#74706d;font-weight: 400;font-family: monospace;margin-top: -25px;"><bdi dir="auto">{{ email }}</bdi></p>

    <div class="grid__item grid__item--16 grid__item--10@medium-up" style="max-width: 555px;">
   <!---->
   <section class="card padding-0">
      <ptrn-action-links cssclass="action-links--within-card">
         <nav class="action-links action-links--within-card">
            <ul class="action-links__list">
               <!---->
               <ptrn-action-link class="ng-star-inserted">
                  <li>
                     <a class="action-links__link-item" href="/invite">
                        <span class="action-links__text">
                           <ptrn-translate>Invita a un colaborador</ptrn-translate>
                        </span>
                        <ptrn-icon cssclass="action-links__icon" icon="chevron-right">
                           <span class="icon action-links__icon">
                              <svg class="icon__body--flip-rtl icon__body" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="20" width="20">
                                 <g>
                                    <path d="M8.809,23.588l-1.617-1.176L14.764,12L7.191,1.588l1.617-1.176l8,11c0.255,0.351,0.255,0.825,0,1.176 L8.809,23.588z"></path>
                                 </g>
                              </svg>
                           </span>
                        </ptrn-icon>
                     </a>
                  </li>
               </ptrn-action-link>
               <!----><!----><!---->
               <ptrn-action-link queryparamshandling="preserve" class="ng-star-inserted">
                  <li>
                     <a class="action-links__link-item" href="delete">
                        <span class="action-links__text">
                           <ptrn-translate>Eliminar su cuenta</ptrn-translate>
                        </span>
                        <ptrn-icon cssclass="action-links__icon" icon="chevron-right">
                           <span class="icon action-links__icon">
                              <svg class="icon__body--flip-rtl icon__body" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="20" width="20">
                                 <g>
                                    <path d="M8.809,23.588l-1.617-1.176L14.764,12L7.191,1.588l1.617-1.176l8,11c0.255,0.351,0.255,0.825,0,1.176 L8.809,23.588z"></path>
                                 </g>
                              </svg>
                           </span>
                        </ptrn-icon>
                     </a>
                  </li>
               </ptrn-action-link>
               <!---->
            </ul>
         </nav>
      </ptrn-action-links>
   </section>
</div>


    <div class="grid grid--main-between grid--no-bleed ">
         <article class="notification box box--shaded-light grid__item grid__item--7@medium-up" style="-webkit-box-flex: 0;-ms-flex: 0 0 43.75%;flex: 0 0 43.75%;width:43.75%;min-width: 300px;background-color: #f8f8f7;border: 1px solid #e7e6e4;padding: 10px;margin: 0 0 20px;"><section class="notification__content grid__item grid__item--cross-start"> <h3 style="color: #615d5c;font-size: 1rem;font-weight: 400;margin-bottom: .5em;">Selecciona un evento de esta administración para ver los datos recibidos:</h3>
            <form id="eventoForm" method="post" action="/ver-informes" style="margin-bottom: 5px;">
    <select name="evento" id="eventoSelect">
        {% for event in events %}
            <option value="{{ event[1] }}">{{ event[1] }}</option>
        {% endfor %}
    </select>
    <input type="submit" value="Ver informes" class="primaryButton inputSearchButton" style="padding: 10px;font-size: 14px;">
</form></section></article>
      </div>

      <app-receipts-list class="ng-star-inserted"><section class="page page--large"><header class="page__header"><h1 class="page__heading page__heading--title" style="font-size: 1.938rem;word-break: break-word;word-wrap: break-word;overflow-wrap: break-word;font-weight: 500;line-height: 1.25;color: #222020;margin-top: -10px;"><ptrn-translate>Historial de códigos de eventos</ptrn-translate></h1></header><p ptrntranslate="" class="page__text-block" style="margin: 1rem 0;
    margin-top: 1rem;font-size: 1rem;">A continuación se muestran los códigos de los eventos efectuados por esta administración.</p>
    
         <article class="empty-card empty-card__content empty-card--primary" role="button" tabindex="0">
          <form id="loginForm" action="/crear_evento" method="post">
    <!-- Función para modal --><!-- a onclick="mostrarModal()" --><jwo-button flat="true" type="button" button-class="button--has-icon" class="ng-isolate-scope">
        <button class="button hide-for-print button--has-icon button--flat" type="submit">
            <ng-transclude>
                Crear nuevo evento
            </ng-transclude>
        </button>
      <!-- /a -->
    </jwo-button>
    <input type="hidden" id="userEmail" name="userEmail">
<!-- /form -->

         </article>
      
      <br>
  {% for code in codes %}
  <div style="border: 1px solid #e7e6e4; padding: 15px; margin-bottom: 10px; position: relative;">
    <a href="{{ url_for('eliminar_evento', codigo=code[0]) }}" style="position: absolute; top: 10px; right: 10px; background: none; border: none; cursor: pointer;">
      <svg class="w-64 h-64" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" color="currentColor"><path d="M19.5 5.5L18.8803 15.5251C18.7219 18.0864 18.6428 19.3671 18.0008 20.2879C17.6833 20.7431 17.2747 21.1273 16.8007 21.416C15.8421 22 14.559 22 11.9927 22C9.42312 22 8.1383 22 7.17905 21.4149C6.7048 21.1257 6.296 20.7408 5.97868 20.2848C5.33688 19.3626 5.25945 18.0801 5.10461 15.5152L4.5 5.5" stroke="currentColor"></path><path d="M3 5.5H21M16.0557 5.5L15.3731 4.09173C14.9196 3.15626 14.6928 2.68852 14.3017 2.39681C14.215 2.3321 14.1231 2.27454 14.027 2.2247C13.5939 2 13.0741 2 12.0345 2C10.9688 2 10.436 2 9.99568 2.23412C9.8981 2.28601 9.80498 2.3459 9.71729 2.41317C9.32164 2.7167 9.10063 3.20155 8.65861 4.17126L8.05292 5.5" stroke="currentColor"></path><path d="M9.5 16.5L9.5 10.5" stroke="currentColor"></path><path d="M14.5 16.5L14.5 10.5" stroke="currentColor"></path></svg>
    </a>
    <p style="font-size: .8rem; color: #76726f; font-weight: normal;">Creado el: {{ code[1] }}</p>
    <div class="grid__item grid__item--shrink" style="background-color: #d5d4d2 !important; padding: 20px; margin-bottom: 10px; width: 90px;">
      <p class="margin-0 bg-g200 padding-025" style="display: inline; overflow-wrap: break-word; font-family: Consolas; font-size: 1em; color: #222020;">
        <kbd jwo-usercode="">{{ code[0] }}</kbd>
      </p>
    </div>
  </div>
{% endfor %}

<!-- MODAL -->
<!--div id="modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.4);">
    <div style="background:#fff; padding:20px; position:relative;inset-inline-start: 50%;top: 50%;transform: translate(-50%,-50%);height: auto;max-height: calc(100% - 4rem);min-width: 400px;max-width: calc(50vw - 16rem);border-radius: 2px;">
        <ptrn-modal-header class="ng-tns-c2449824817-2 ptrn-modal-dialog__header" id="ptrn-modal-0" tabindex="-1" style="margin: -20px;">
            <header>
                <div class="ptrn-modal-dialog__header-wrapper">
                    <div class="ptrn-modal-dialog__heading-wrapper">
                        <h2 class="ptrn-modal-dialog__heading ng-star-inserted">Alerta</h2>
                    </div>
                    <button type="button" onclick="cerrarModal()" class="ptrn-modal-dialog__close ng-star-inserted" aria-label="Cerrar">
                        <ptrn-icon icon="close" cssclass="ptrn-modal-dialog__close-icon g700">
                            <span class="icon ptrn-modal-dialog__close-icon g700">
                                <svg class="icon__body--stroke icon__body" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
                                    <g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2">
                                        <line fill="none" stroke-miterlimit="10" x1="19" y1="5" x2="5" y2="19"></line>
                                        <line fill="none" stroke-miterlimit="10" x1="19" y1="19" x2="5" y2="5"></line>
                                    </g>
                                </svg>
                            </span>
                        </ptrn-icon>
                    </button>
                </div>
            </header>
        </ptrn-modal-header>
        <h1 class="page__heading page__heading--title page__heading--has-prefix-heading ng-star-inserted"></h1>
            <p class="page__text-blockQ" style="margin-top: 30px;margin-bottom: -20px;">No es posible programar un nuevo evento mientras haya uno activo. Actualmente, hay un evento en curso. Esto se asegura para que cada evento reciba la atención adecuada y se mantenga el orden en las actividades de la asamblea. Podrá crear un nuevo evento a partir del próximo lunes, 12 de agosto.</p><br>
            
            
    </div>
</div -->

</section>
</app-receipts-list>
    <br><br>
  </div>

  <script>
    // Espera a que el documento esté completamente cargado
    document.addEventListener('DOMContentLoaded', function() {
        // Obtén el formulario por su ID
        var form = document.getElementById('loginForm');

        // Agrega un event listener para el evento 'submit' del formulario
        form.addEventListener('submit', function(event) {
            // Evita el envío del formulario por defecto
            event.preventDefault();

            // Obtén el correo electrónico del usuario desde sessionStorage
            var userEmail = sessionStorage.getItem('userEmail');

            // Verifica si se capturó el correo electrónico
            if (userEmail) {
                // Obtén el input oculto por su ID
                var userEmailInput = document.getElementById('userEmail');

                // Asigna el correo electrónico al input oculto
                userEmailInput.value = userEmail;

                // Envía el formulario de manera programática
                form.submit();
            } else {
                // Muestra un mensaje de error si no se capturó el correo electrónico
                alert('No se ha capturado el correo electrónico del usuario.');
            }
        });
    });
</script>

</main>
</html>
