<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio oficial de CAD Hub: testigos de Jehová</title>
    <meta name="description" content="Aplicación diseñada para los testigos de Jehová que trabajan en los Departamentos de Asambleas de Circuito.">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo-app.png') }}">
    <style>

        @font-face { font-family: NotoSans; src: url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.woff2") format("woff2"), url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.woff") format("woff"), url("https://b.jw-cdn.org/fonts/noto-sans/2.005-7697007/hinted/NotoSans-Regular.ttf") format("truetype"); font-style: normal; font-weight: 400; font-display: swap; }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f7;
            line-height: 1.45;
            font-size: 1rem;
            color: #373433;
            font-family: NotoSans;
        }
        
        .container {
            width: 100%;
            max-width: calc(496px + 2rem);
            height: auto;
            background-color: #ffffff; /* Color de fondo del recuadro */
            border: solid 2.5px rgba(0,0,0,.05);
            border-radius: 3px;
            padding: 20px; /* Espacio interior del recuadro */
            text-align: left; /* Alineación del texto */
        }

        .margin-right-1 {
  margin-inline-end: 1rem !important;
}

.field__input[type="text"], .field__input[type="url"], .field__input[type="tel"], .field__input[type="number"], .field__input[type="color"], .field__input[type="email"], .field__input[type="search"] {
  min-height: 44px;
}
.input-access {
  width: 250px;
}
.field__input {
  font-family: inherit;
  outline: none;
  border: solid 1px #d5d4d2;
  border-radius: 0;
  padding: .625rem;
  vertical-align: middle;
  box-sizing: border-box;
  outline: solid 1px transparent;
  transition-property: color,outline;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}
input {
  line-height: normal;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
    line-height: inherit;
    font-family: inherit;
  margin: 0;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
elemento {
}
.button--primary {
  background-color: #386195;
  border: 1px solid #386195;
  color: #f8f8f7;
}
.button {
  text-align: center;
  line-height: 1;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  letter-spacing: .25px;
  text-decoration: none;
  box-sizing: border-box;
  display: inline-block;
  min-width: 4.5em;
  min-height: 44px;
  padding: .8125em 1em;
  border-radius: 2px;
  font-size: 1rem;
  border: 1px solid #d5d4d2;
  background-color: #f0f0ef;
  color: #373433;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button, select {
  text-transform: none;
}
button {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
    font-size: inherit;
    line-height: inherit;
  margin: 0;
}
    </style>
    <script>
function validarInput(input) {
    // Convertir el texto a mayúsculas
    input.value = input.value.toUpperCase();

    // Eliminar espacios en blanco
    input.value = input.value.replace(/\s/g, '');

    // Limitar a 5 caracteres
    if (input.value.length > 5) {
        input.value = input.value.slice(0, 5);
    }

    // Permitir solo letras (A-Z)
    input.value = input.value.replace(/[^A-Z]/g, '');
}

function convertirAMayusculas(input) {
    input.value = input.value.toUpperCase();
}
</script>
</head>
<body>
    <div class="container">
        <header class="page__header grid grid--no-bleed grid--nowrap grid--cross-center margin-bottom-2" style="align-items: center;align-content: center;display: flex;">
      <div class="margin-right-1">
        <img src="{{ url_for('static', filename='logo-app.png') }}" width="53px">
      </div>
      <div class="logo-text" style="word-break: break-word;word-wrap: break-word;overflow-wrap: break-word;display: block;">
                        <div style="font-size: 15px;color: #65605e;letter-spacing: 1px;line-height: 1.15;font-weight: 500;">Testigos de Jehová</div>
                        <div style="font-size: 19px;color: #65605e;letter-spacing: 1px;line-height: 1.15;font-weight: 800;">Departamentos de Asambleas de Circuito</div>
                    </div>
                
  </header>
  <h1 style="margin-bottom: .5em;color: #4a6da7;font-size: 30px;margin-top: 0.6em;font-weight: 700;line-height: 1.1;">Ingresar</h1>
  <div id="emailIntroduction" class="groupMargin" style="margin-top: 1.5rem;margin-bottom: 1rem;">
                        Si su departamento estableció una relación de confianza con <em>CAD Hub</em>, introduzca el código de invitación que ha recibido para acceder. 
                    </div>
                    <form action="/access" method="POST">
    <span style="color: #615d5c;font-weight: 700;font-size: .875rem;">Código de su asamblea:</span><br>
    <input type="text" name="eventCode" autocorrect="off" autocapitalize="none" spellcheck="false" class="field__input input-access ng-pristine ng-invalid ng-star-inserted ng-touched" autocomplete="off" id="form.eventCode" style="width:100%;" placeholder="ABCDE" oninput="convertirAMayusculas(this)" maxlength="6" required><br>
    <button class="button button--primary" type="submit" style="background-color: #386195;border: 1px solid #386195;color: #f8f8f7;margin-top: 10px;width: 100%;">Acceder</button>
</form>

    <footer class="main-footer" style="text-align:center;margin-top: 1.5rem;align-items: center;">
          <p class="margin-bottom-05">Otras opciones:</p>
          <a class="button" href="create">Crear una nueva cuenta</a>
          <a class="button" href="login">Administración</a>
          <a class="button" href="https://opencollective.com/kingdom-hall-attendant" target="_blank" style="background-color: #FFC700;border: 1px solid #B8860B;color: #4a3604;margin-top: 10px;width: auto;">Donar</a>
        </footer>

          <p class="margin-bottom-05" style="font-size:8px;margin-top: 25px;color: #959594;"><em>CAD Hub no mantiene afiliación alguna con JW.ORG ni cuenta con respaldo por parte de la sociedad Watch Tower Bible and Tract. Este proyecto es completamente independiente y opera de manera autónoma bajo la administración de <a href="https://livrasand.github.io/" target="_blank" style="color:#959594;text-decoration: none;">Livrädo Sandoval</a>.</em></p>
    </div>
</body>
</html>
